*, *::after,*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 20vw;
  list-style: none;
}

main {
    margin: 0 auto;
    width: 50vw;
    max-width: 1000px;
}

figure,
img {
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
img:hover{
    transform: scale(1.1);
}

.grid-li:nth-child(9) {
  grid-column: 1/-1;
  -ms-grid-row-span: 2;
}

.grid img {
  object-fit: cover;
  background: #f5f3f4;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

@media (min-width: 850px) {
  .grid {
    grid-gap: 24px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 12vw;
  }
 .grid li:nth-child(1){
    grid-column: 1/span 2;
 }
 .grid li:nth-child(2){
    grid-column: 3/ span 3;
    grid-row: 1 /span 2;
}
.grid li:nth-child(3){
    grid-column: 1 / span 2;
    grid-row: 2/ span 2;
}
.grid li:nth-child(4){
    grid-column: 3/ span 3;
}
.grid li:nth-child(5){
    grid-column: 1/span 3;
}
.grid li:nth-child(6){
    grid-column: 4/span 2
}
.grid li:nth-child(7){


}
.grid li:nth-child(8){
    grid-column: 2 / span 3;
    grid-row: 5 / span 2;

}
.grid li:nth-child(9){

}
}
