* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Typography */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  text-align: center;
}
/* General */
.container {
  margin: 0 auto;
  width: 80%;
  max-width: 900px;
}
body {
    line-height: 1.5;
}
img {
  max-width: 100%;
}
/* card */
.card {
  width: 65%;
  margin: 0 auto;
  margin-top: 1rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 2rem;
  border-top: 3px solid;
  position: relative;
}


.card-img{
  align-self: flex-end;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.light-blue {
  border-top-color: cadetblue;
}
.dark-blue {
  border-top-color: darkcyan;
}
.orange {
  border-top-color: orange;
}
.red {
  border-top-color: orangered;
}

/* Desktop */
@media (min-width: 800px){
 .flex-row {
  display: flex;
 }

 .card {
  width: 70%;
 }
 .col-2 {
  position: relative;
  bottom: 100px;
 }
 main {
  margin-top: 10rem;
 }
}
